:root {
    --dark-color: #222222;
    --light-color: #D9D9D9;

}

*,
*::after,
*::before {
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: "poppins", sans-serif;
    background: var(--dark-color);
}

.wrapper {
    max-width: 1865px;
    margin: 0 auto;
    /* margin-bottom: 100px; */

}

.wrapper img {
    width: 100%;
    height: 100vh;
}

/* header */

nav {
    margin-right: 30px;
    top: 6px;
    z-index: 100;
    align-items: end;
    position: fixed;
    right: 0;

    /* width: 1134px; */
}

nav ul {
    display: flex;
    align-items: end;
    justify-content: flex-end;
    gap: 100px;
    list-style: none;
    margin: 0;
}

.wrapper nav ul li a {
    color: rgb(255, 255, 255);
    font-family: Poppins;
    font-size: 1    8px;
    font-weight: 400;
    text-decoration: none;

}

nav ul li a:hover {
    color: #FFF;
}

nav.mobile-nav {
    display: none;
}


.wrapper .container {
    width: 70%;
    margin: auto;
}


.wrapper h2 {

    color: #FFF;
    font-family: Jost;
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 0;
}


.wrapper h3 {
    color: #AAA4A4;
    font-family: Jost;
    font-size: 25px;
    font-weight: 400;
    margin: 0;
}

.wrapper h4 {
    color: #FFF;
    font-family: Jost;
    font-size: 30px;
    font-weight: 600;
}

.wrapper p {
    color: #FFF;
    font-family: Jost;
    font-size: 20px;
    font-weight: 400;
}

.wrapper a{
    color: #D9D9D9;
    font-family: Jost;
    font-size: 25px;
    font-weight: 400;
    
}
.wrapper .right{
    text-align: right;
}

.wrapper .social img{
    width: 50px;
    height: 50px;
    padding-left: 10px;
}

.wrapper .rel-row .rel-col img{
    width: 362px;
    height: 227px;
}
.wrapper .rel-col h5{
    color: #FFF;
font-family: Jost;
font-size: 20px;
font-weight: 400;
margin-top: 0;
}
.wrapper .rel-row{
    display: flex;
    justify-content: center;
    gap:50px;
}
.comment h4{
    margin-bottom: 0;
    
}
.comment{
    margin-bottom: 100px;
    margin-top: 100px;
}

.comment input{
    width: 33%;
    height: 56px;
    border-radius: 10px;
    background: #F7F2F2;
}
.comment .row{

}

.wrapper .row textarea{
    width: 100%;
    max-width: 1755.001px;
    height: 100px;
    border-radius: 5px;
    border: 1px solid #000;
    background: #F7F2F2;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.25);
}
.wrapper .btn{
    background-color: #fff;
    border-radius: 11px;
    color: #000;
    width: 150px;
    position: relative;
    float: right;
    right: 10%;
}
.wrapper .btn a{
    color: #000;
    text-decoration: none;
    padding-left: 11px;
}
@media(max-width:900px) {
    .wrapper {
        padding: 0 0px;
    }

    nav {
        display: none;
    }

    nav.mobile-nav {
        display: flex;
        justify-content: right;
        position: absolute;
        top: 30px;
        right: -9px;
    }

    .menu-icon img {
        width: 30px;
        height: 30px;
    }
}