:root{
    --dark-color: #222222;
    --light-color: #D9D9D9;

}
*,
*::after,
*::before{
  box-sizing: border-box;

}
html{
  scroll-behavior: smooth;
}
body{
  margin: 0;
  font-family:"poppins",sans-serif;
  background: var(--dark-color);
}
.wrapper{
  max-width: 1865px;
  margin: 0 auto;
 
}
/* header */

header {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}
nav {
  margin-right:30px;
  top: 6px;
  z-index: 100;
  align-items: end;
  position: fixed;  
  right: 0;

  /* width: 1134px; */
}
nav ul{
  display: flex;
  align-items: end;
  justify-content: flex-end;  
  gap: 100px;
  list-style: none;
  margin: 0;
}
nav ul li a{
  color: rgba(255, 255, 255, 0.50);
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;

}
nav ul li a:hover{
  color:#FFF;
}
/* hero section */
.hero-section {
  display: flex;
  height: 90vh;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.hero-section .right h1 {
  color: #FFF;
  font-family: Poppins;
  font-size: 70px;
  font-weight: 700;

  margin-bottom: 0;
}
.hero-section .right h2{
  color: rgba(255, 255, 255, 0.50);
  font-family: Poppins;
  font-size: 24px;
  font-weight: 400;
}
.hero-section .right h4{
  color: #FFF;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 0;
}
.hero-section .right p {
  color: #FFF;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 400;
  max-width: 600px;
}
.hero-section .left{
  width: 50%;
  
}
.hero-section .left img{
  width: 100%;
}
.hero-section .right{
  margin-top: 100px;
  flex: 1;
 
}


.bg{
  position: absolute;
  height: 100%;
  width: 100%;
}
section {
  margin-top: 100px;
}
footer ul{
  display: flex;
  align-items: center;
  gap: 100px;
  list-style: none;
  margin: 0;
}
footer ul li a{
  color: rgba(255, 255, 255, 0.50);
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;

}
.frame-2413 {
  width: 845px;
  height: 1139px;
  /* position: absolute;
  left: 30px;
  top: 10px; */
}
.ellipse-2 {
  border-radius: 50%;
  border-style: solid;
  border-color: #ffffff;
  border-width: 37px;
  width: 651px;
  height: 651px;
  position: absolute;
  left: 40px;
  top: 130px;
  filter: blur(40px);
}
.ellipse-1 {
  border-radius: 50%;
  border-style: solid;
  border-color: #ffffff;
  border-width: 44px;
  width: 651px;
  height: 651px;
  position: absolute;
  left: 40px;
  top: 130px;
}

.row {
  margin-right: 80px;
  top: 6px;
  z-index: 100;
}

.row ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;  
  gap: 80px;
  list-style: none;
  margin: 0;
}

.row ul li a {
  color: rgba(255, 255, 255, 0.50);
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
}
header hr {
  border-color: #222222;
}

/* Education section */

.education-section .timeline{
  position: relative;
  max-width: 1200px;
  margin: 100px auto;
}
.education-section .container{
  padding: 10px;
  position: relative;
  width: 50%;
  display: flex;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.5s ease, border 0.5s ease;
  animation: movedown 1s linear forwards;
  opacity: 0;
}
.education-section .container:hover {
  border: 2px solid #FFF;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.5);
}

.education-section .container:hover h4 {
  font-size: 30px;
}

.education-section .container:hover p {
  font-size: 19px;
}

.education-section .container img {
  width: 130px;
  height: 130px;
}
.education-section .textbox h4,
.education-section .textbox p {
  transition: font-size 0.5s ease;
}

@keyframes movedown{
    0%{
      opacity: 1;
      transform: translateY(-30px);
    }
    100%{
      opacity: 1;
      transform: translateY(0px);
    }
  
}


.education-section .container:nth-child(1){
  animation-delay: 0s;

}
.education-section .container:nth-child(2){
  animation-delay: 1s;

}
.education-section .container:nth-child(2){
  animation-delay: 2s;

}
.education-section .container:nth-child(3){
  animation-delay: 3s;

}
.education-section .container:nth-child(4){
  animation-delay: 4s;

}
.education-section .container:nth-child(5){
  animation-delay: 5s;

}
.education-section .container:nth-child(6){
  animation-delay: 6s;

}
.education-section .container:nth-child(7){
  animation-delay: 7s;

}

.education-section .textbox{
  padding: 10px 50px;
  position: relative;
  
}
.education-section h2{
  text-align: center;
  color: #FFF;
  font-family: Jost;
  font-size: 60px;
  font-weight: 400;
}

.education-section .left-container{
  left: 0%;
  padding-right: 32px;

}
.education-section .right-container{
  left: 50%;
  padding-left: 22px;
}
.education-section .container img{
  width: 200px;
  height: 200px;
  padding-top: 72px;
  
}
.education-section .timeline::after{
  content: '';
  position: absolute;
  width: 6px;
  height: 100%;
  background: #FFF;
  top: 0;
  left: 50%;
  margin-left: -3px;
  z-index: -1;
  animation: moveline 6s linear forwards;
}


@keyframes moveline {
  0%{
    height: 0;
  }
  100%{
    height: 100%;
  }
  
}
.education-section .textbox p{
  color: #FFF;
  font-family: Jost;
  font-size: 19px;
  font-weight: 400;

}
.education-section .textbox h4{
  color: #FFF;
  font-family: Jost;
  font-size: 25px;
  font-weight: 400;

}


@media screen and (max-width: 600px) {
  .education-section .timeline{
    margin:10px 10px;

  }
  .education-section .timeline::after{
    left: 0px;
  }
  .education-section .container{
    width: 100%;
    padding-left:70px;
    padding-right:25px;
    margin: 5%;
  }
  .education-section .textbox{
    font-size: 13px;
  }
  .education-section .right-container{
    left: 0;
  }
  .education-section .left-container img{
    position: absolute;
    width: 100px;
    left: 0%;
    padding-left: 21px;

  }
  .education-section .right-container img{
    position: absolute;
    width: 100px;
    left: 0%;
    padding-left: 21px;
  }
  .education-section .left-container .textbox{
    left: 20%;
  }
  .education-section .right-container .textbox{
    left: 20%;
  }
  .wrapper{
    margin: 20px;
  }
}






/* educaion section end */

.experience-section .timeline{
  position: relative;
  max-width: 1200px;
  margin: 100px auto;
}
.experience-section .container{
  padding: 10px 10px;
  position: relative;
  width: 50%;
  display: flex;
  gap: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
  animation: movedown 1s linear forwards;
  opacity: 0;
  transition: box-shadow 0.5s ease, border 0.5s ease;
}
.experience-section .container.centered {
  text-align: center; 
  display: flex;
  flex-direction: column; 
  align-items: center; 
} 
.experience-section .textbox{
  padding: 10px 50px;
}
.experience-section h2{
  text-align: center;
  color: #FFF;
  font-family: Jost;
  font-size: 60px;
  font-weight: 400;
}

.experience-section .right-container{
  left: 50%;
}
.experience-section .right-container img{
  position: relative;
  width: 130px;
  height: 130px;
  left: 25px;
  top: 45px;
}
.experience-section .left-container img{
  width: 130px;
  height: 130px;
  position: relative;
  right: 25px;
  top: 45px;
}

.experience-section .timeline::after{
  content: '';
  position: absolute;
  width: 6px;
  height: 100%;
  background: #FFF;
  top: 0;
  left: 50%;
  margin-left: -3px;
  z-index: -1;
  animation: moveline 6s linear forwards;
}
.experience-section .textbox p{
  color: #FFF;
  font-family: Jost;
  font-size: 19px;
  font-weight: 400;
}
.experience-section .textbox h4{
  color: #FFF;
  font-family: Jost;
  font-size: 22px;
  font-weight: 400;

}
.experience-section .left-container .description{
  color: #FFF;
  font-family: Jost;
  font-size: 19px;
  font-weight: 400;

}


.colapsible-text{
  display: none;
}
.colapsible-text.visible{
  display: block;
}

.experience-section .container {
  
}

.experience-section .container:hover {
  border: 2px solid #FFF;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.5);
}

.experience-section .container:hover h4 {
  font-size: 30px;
}

.experience-section .container:hover p {
  font-size: 19px;
}

.experience-section .container img {
  width: 130px;
  height: 130px;
}
.experience-section .textbox h4,
.experience-section .textbox p {
  transition: font-size 0.5s ease;
}


@media screen and (max-width: 600px) {
  .experince-section .timeline{
    margin:10px 10px;

  }
  .experience-section .timeline::after{
    left: 0px;
  }
  .experience-section .container{
    width: 100%;
    padding-left:70px;
    padding-right:25px;
    margin: 5%;
  }
  .experience-section .textbox{
    font-size: 13px;
  }
  .experience-section .right-container{
    left: 0;
  }
  .experience-section .left-container img{
    position: absolute;
    width: 100px;
    left: 0%;
    padding-left: 21px;

  }
  .experience-section .right-container img{
    position: absolute;
    width: 100px;
    left: 0%;
    padding-left: 21px;
  }
  .experience-section .left-container .textbox{
    left: 20%;
  }
  .experience-section .right-container .textbox{
    left: 20%;
  }
}

/* testimonail */
.testimonial-section h2{
  text-align: center;
  color: #FFF;
  font-family: Jost;
  font-size: 40px;
  font-weight: 400;
}

.testimonial-section .container{
  max-width: 1865px;

}
.testimonial-section .container input{
  position: relative;
  left: 80%;
  width: 196px;
  padding: 10px;
  border-radius: 10px;
  background: #000; 
  font-size: 16px;
  font-weight: 400;
  color:  #FFF;
}
.testimonial-section .container input:hover {
  background: #fff;
  color: #000;
  } 
.testimonial-section .row{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.testimonial-section .col{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding:  25px;
}
.testimonial{
  border-radius: 40px;
  background: rgba(0, 0, 0, 0.25);
  /* mix-blend-mode: overlay; */
  height: 350px;
  margin:30px;
  padding: 40px;
}
.testimonial-section .testimonial p{
  color: #FFF;
  font-family: Jost;
  font-size: 15px;
  font-weight: 400;
}

.testimonial-section h2{
  color: #FFF;
  font-family: Jost;
  font-size: 51px;
  font-weight: 400;
}

.testimonial-section h5{
  color: #FFF;
  text-align: center;
  font-family: Jost;
  font-size: 36px;
  font-weight: 400;
  margin-top: 11px;

  margin-bottom: 5px;
}

.testimonial-section h4{
  color: #FFF;
  text-align: center;
  font-family: Jost;
  font-size: 20px;
  font-weight: 400;
  margin:0 auto;
  opacity: 0.2;
}
@media screen and (max-width:960px) {
   .testimonial-section .col{
    flex: 100%;
    max-width: 80%;
  }
  .testimonial-section .container input{
    position: relative;
    left: 35%;
  }
  
}
@media screen and (max-width:1700px) {
  .testimonial-section .col{
    flex: 100%;
    max-width:50%;
  }
  
}
@media screen and (max-width:1200px) {
  .testimonial-section .col{
    flex: 100%;
    max-width:100%;
  }
  .testimonial-section .testimonial{
    width: 50%;
    min-width: 350px;
    position: relative;
    margin: auto;
    padding:  45px 10px;
  }
  
}



/* testimonail posting */
.contactus-section h2{
  text-align: center;
  color: #FFF;
  font-family: Jost;
  font-size: 60px;
  font-weight: 400;
}
.contactus-section p{
  color: #FFF;
  font-family: Jost;
  font-size: 25px;
  font-weight: 400;
}

.contactus-section .main-block {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
max-height: 100vh;
}
.contactus-section form {
padding: 0 25px;
margin: 25px;
width: 100%;
}

.contactus-section input, textarea {
width: calc(100% - 18px);
padding: 8px;
margin-bottom: 20px;
border: 1px solid ;
background: rgba(217, 217, 217, 0.14);;
outline: none;
border-radius: 5px;
}
input::placeholder {
color: #666;

}
.contactus-section button {
width: 196px;
padding: 10px;
border-radius: 10px;
background: #fff; 
font-size: 16px;
font-weight: 400;
color:  #000000;

}
button:hover {
background: #000000;
color: #FFF;
}    

.contactus-section .main-block::after{
  content: '';
  position: absolute;
  width: 6px;
  height: 100%;
  background: #FFF;
  top: 0;
  left: 50%;
  margin-left: -3px;
  z-index: -1;
}


/* seconf */


.contactus-section .contact{
  display: flex;
  position: relative;
  max-width: 1865px;
  margin: 100px auto;
}
.contactus-section .container{
  padding: 10px 10px;

  width: 50%;
  display: flex;
}

.contactus-section h2{

  color: #FFF;
  font-family: Jost;
  font-size: 30px;
  font-weight: 400;
}
.contactus-section h3{
  color: #FFF;
  font-family: Jost;
  font-size: 30px;
  font-weight: 400;
}

.contactus-section .left-container{
  left: 0%;
  text-align: left;
}
.contactus-section .right{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left:200px ;
}
.contactus-section .container img{
  width: 130px;
  height: 130px;
  padding-top: 50px;
}
.contactus-section .contact::after{
  content: '';
  position: absolute;
  width: 6px;
  height: 100%;
  background: #FFF;
  top: 0;
  left: 50%;
  margin-left: -3px;
  z-index: -1;
}
.contactus-section .textbox p{
  color: #FFF;
  font-family: Jost;
  font-size: 19px;
  font-weight: 400;
}
.contactus-section .textbox h4{
  color: #FFF;
  font-family: Jost;
  font-size: 25px;
  font-weight: 400;

}





.news-section{
  padding: 50px;

}
/* news */
.news-section .container {
  display: flex;
  padding: 10px;
  border: 1.5px solid #000; 
  background: rgba(217, 217, 217, 0.00);
}
.news-section .content{
  padding: 10px 60px;
}
.news-section img{
  width: 433px;
  height: 296px;
}
.news-section h3{
  color: #FFF;
font-family: Jost;
font-size: 30px;
font-weight: 500;

}

.news-section h2{
  text-align: center;
  color: #FFF;
  font-family: Jost;
  font-size: 60px;
  font-weight: 400;
}
.news-section p{
  color: #FFF;
font-family: Jost;
font-size: 18px;

font-weight: 400;

}

nav.mobile-nav{
  display: none;
}


@media(max-width:900px) {
    .wrapper{
      padding: 0 0px;
    }
    .hero-section {
      flex-direction: column;
      height:100vh;
    }
    .hero-section .left{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      top: -11px;
    }
    .hero-section .left img{
      width: 359px;
      height: 413px;
    }

    .hero-section .right{
      position: absolute;
      text-align: center;
      top: 40%;
      width: 100%;
      padding: 20px;
    }
    header .row{
      display: none;
    }
    .hero-section .right h1{
      color: #FFF;
      font-family: Poppins;
      font-size: 36px;
      font-weight: 700;
      text-align: center;

    }
    .hero-section .right h2{
      color: rgba(255, 255, 255, 0.50);
      font-family: Poppins;
      font-size: 10px;
      font-weight: 400;
      text-align: center;
    }
    .hero-section .right p{
      color: #FFF;
      text-align: center;
      font-family: Poppins;
      font-size: 14px;
      font-weight: 400;
      line-height: 21px; /* 150% */
    }
    nav{
      display: none;
    }
    nav.mobile-nav{
      display: flex;
      justify-content: right;
      position: absolute;
      top: 30px;
      right: -9px;
    }
    .menu-icon img{
      width: 30px;
      height: 30px;
    }
}
