:root{
    --dark-color:#000000;;
    --light-color: #D9D9D9;

}
*,
*::after,
*::before{
  box-sizing: border-box;

}
body{   
  margin: 0;
  font-family:"poppins",sans-serif;
  background: var(--dark-color);
}
.wrapper{
  max-width: 1865px;
  padding: 0px 50px;
 
}
.wrapper h2{
    color: #FFF;
    font-family: Jost;
    font-size: 51px;
    padding: 0px 20px;
    font-weight: 400;
    margin: 0;
}
.wrapper h3{
    color: #FFF;
    font-family: Jost;
    font-size: 35px;
    font-weight: 400;
    padding:  0px 20px;
    margin: 0;    
}
.wrapper .head_t{
    display: flex;
    
}
.wrapper .newtests{
    height: 45px;   
    background: #D72C2C;
    border-radius: 10px;
}
.wrapper .new_entry .entries{
    background: rgba(217, 217, 217, 0.22);
    width: 80%;
    height: 235px;
    margin: 21px;
    padding: 41px;
    max-width: 1135px;
    border-radius: 11px;
}
.wrapper h4{
    color: #FFF;
    font-family: Jost;
    font-size: 28px;
    font-weight: 400;
    margin: 0;
}
.wrapper h6{
    color: rgba(255, 255, 255, 0.54);
    font-family: Jost;
    font-size: 15px;
    font-weight: 400;
    margin: 0;
}
.wrapper p{
    color: #FFF;
    font-family: Jost;
    font-size: 15px;
    font-weight: 400;   
}
.wrapper input{
    width: 138px;
    height: 52px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.94);
}
.wrapper .new_entry{
    display: flex;
    flex-direction: column;
    justify-content: center; /* Align entries to the center horizontally */
    align-items: center;
}